MONGODB_URI='mongodb+srv://Nikhil:iamsorry1@cluster0.lylxk.mongodb.net'
CLOUDINARY_API_KEY="253918156237193"
CLOUDINARY_SECRET_KEY="_uVlScBuB0-HtnCguB_eZcF3J68"
CLOUDINARY_NAME="du9fxawqd"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@admin"
RAZORPAY_KEY_ID='rzp_test_dzx2fsYrQiy9F5'
RAZORPAY_KEY_SECRET='kjZ7lVMWa9rgSkPy2zqzqXCO'